[gd_scene load_steps=6 format=3 uid="uid://dxmiyal2gjky7"]

[ext_resource type="Script" uid="uid://by7o2wff8tkqb" path="res://scripts/data_plot.gd" id="1_psgoq"]
[ext_resource type="FontFile" uid="uid://cvr8qmjtihjbl" path="res://assets/at01.ttf" id="1_v2ya7"]
[ext_resource type="Script" uid="uid://bl5hieo3gva85" path="res://scripts/line_chart_drawer.gd" id="2_df8ms"]
[ext_resource type="Script" uid="uid://byp8mse0tyk7y" path="res://scripts/static_v_lines.gd" id="2_psgoq"]
[ext_resource type="Script" uid="uid://cdalglrlgu2ls" path="res://scripts/log_btn_container.gd" id="2_vlomf"]

[node name="dataPlot" type="Node2D"]
script = ExtResource("1_psgoq")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="LogBtns" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_vlomf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ChartTitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v2ya7")
theme_override_font_sizes/font_size = 32
text = "Plant History Chart"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="YAxisArea" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="StaticVLines" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/YAxisArea"]
layout_mode = 2
script = ExtResource("2_psgoq")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="LineChartDrawer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_df8ms")

[node name="HTTPPointUpdate" type="HTTPRequest" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer"]

[node name="Timer" type="Timer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
wait_time = 3.0
autostart = true

[node name="XAxisTitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v2ya7")
text = "Record /Day"
horizontal_alignment = 1

[node name="Legends" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MoistRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Legends"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MoistLeg" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Legends"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v2ya7")
text = "Moisture"

[node name="BrightRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Legends"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.6039216, 0.8039216, 0.19607843, 1)

[node name="BrightLeg" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Legends"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v2ya7")
text = "Brightness"

[node name="FuncBtns" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="BackBtn" type="Button" parent="MarginContainer/HBoxContainer/FuncBtns"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v2ya7")
text = "Back"

[connection signal="request_completed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/HTTPPointUpdate" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/LineChartDrawer" method="_on_http_point_update_request_completed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/Timer" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/LineChartDrawer" method="_on_timer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FuncBtns/BackBtn" to="." method="_on_back_btn_pressed"]
